NEXT_PUBLIC_APIKEY=AIzaSyCVl3TJ0afZnkpsGAMRctfEzn9jMaTHup8
NEXT_PUBLIC_AUTHDOMAIN=diu-ems.firebaseapp.com
NEXT_PUBLIC_PROJECTID=diu-ems
NEXT_PUBLIC_storageBucket=diu-ems.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=354968863253
NEXT_PUBLIC_APPID=1:354968863253:web:fdd9777a25da141f74441c
NEXT_PUBLIC_MEASUREMENTID=G-YBYVCTTTQG
MONGODB_URI=mongodb+srv://AlSajid:diu_ems_developed_by_sajid@diu.g7ectdn.mongodb.net/?retryWrites=true&w=majority